VITE_SUPABASE_PROJECT_ID="annmfecijhhelgezfmvv"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFubm1mZWNpamhoZWxnZXpmbXZ2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjU0NDQwODksImV4cCI6MjA4MTAyMDA4OX0.ivxzGb7HI_jR2hpvEZFyDj_mM_LZGUqr4PBWi-1_2VM"
VITE_SUPABASE_URL="https://annmfecijhhelgezfmvv.supabase.co"
